# CONSOLE
spring.output.ansi.enabled=always

#DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbb__dev1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lldj
spring.datasource.password=lldj123414

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
